<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPANSIVA</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>A EXPANSIVA</h1>
        <h2><u>SOCIAL MEDIA</u></h2>
        <h3>Videos Curtos Para Redes  Sociais</h3>
    </header>
    <main>
        <section class="login">
            <h2>Entre</h2>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="options">
                    <input type="checkbox" id="forgotPassword" name="forgotPassword">
                    <label for="forgotPassword">Esqueceu a Senha</label>
                    <a href="#" id="signUp">Cadastre-se</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </section>
        <section class="social-media-container" id="social-media-container"></section>

        <div class="logo-container">
            <a href="https://www.facebook.com"><img src="img/facebook-logo.png" alt="Facebook"></a>
            <a href="https://www.instagram.com"><img src="img/instagram-logo.png" alt="Instagram"></a>
            <a href="https://wa.me/5511963257951"><img src="img/whatsapp-logo.png" alt="WhatsApp"></a>
            <a href="https://www.tiktok.com"><img src="img/tiktok-logo.png" alt="TikTok"></a>
            
          
        </div>
        
        
        <section class="video-options">
            <p>Vídeo Produto</p>
            <p>Documentários</p>
            <p>Institucionais</p>
            <p>Publicitários</p>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>