body {
    font-family: Arial, sans-serif;
    background: url('img/Expansiva.jpg') ;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
}

main {
    background: rgba(138, 137, 137, 0.63);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.452);
    width: 90%;
    max-width: 600px;
    margin: 20px;
    position: center;
    backdrop-filter: blur(30px);
}

section {
    margin-bottom: 20px;
}

.login h2 {
    color: #250000;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 40px;
    position: center;
   
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.options label {
    margin: 0;
}

.options a {
    color: #113457;
    text-decoration: none;
}

button {
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%; 
    height: 50px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .6);



}

button:hover {
    background-color: transparent;
}

.social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.social-media-logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #830b0b;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.social-media-logo:hover {
    background-color: #7c1e1e;
}

.social-media-logo img {
    max-width: 80%;
    max-height: 80%;
}

.video-options p {
    margin: 5px 0;
}

.logo-container {
    display: contents;
    justify-items: right;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 3px solid black;
    background-color: #f0f0f0;
  }
  
.logo-container img {
    width: 50px;
    height: 50px;
   margin: 10px;
  }

 